:root {
	--background-color: #09444b;
	--dark-accent: #042d32;
	--highlight: #226972;
	--yellow-accent: #ffc93c;
	--orange-accent: #f69620;
	--white: white;
}

.App {
	text-align: center;
	background-color: var(--background-color);
	font-family: "Montserrat";
}

.header {
	background-color: var(--background-color);
	min-height: 5vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: var(--white);
	width: 100%;
	margin-top: 5%;
	align-content: stretch;
	justify-content: space-evenly;
}

/*change logo size in header*/
.logo {
	display: flex;
	align-items: baseline;
	justify-content: center;
	max-width: 10%;
	padding: 2%;
	background-color: var(--background-color);
}

.brand-text {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	background-color: var(--background-color);
}

.rub-a-dub {
	display: flex;
	background-color: var(--background-color);
	justify-self: center;
	margin: 0px;
	font-weight: 700;
	font-size: 210%;
	line-height: 150%;
	letter-spacing: 0.15em;
	font-family: "Quicksand";
}

.developer-hub {
	display: flex;
	background-color: var(--background-color);
	justify-self: center;
	margin: 0%;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 400;
	font-size: 100%;
	line-height: 30%;
	letter-spacing: 0.2em;
	top: 50%;

	color: var(--yellow-accent);
}

/* .menu {
	display: flex;
	align-self: center;
	justify-content: center;
	background-color: orange;
} */

.menu-container {
	display: flex;
	cursor: pointer;
	align-self: baseline;
	justify-content: baseline;
}

.bar1,
.bar2,
.bar3 {
	width: 28px;
	height: 2px;
	background-color: var(--yellow-accent);
	box-shadow: 2px 2px 4px black;
	margin: 25%;
}

.title {
	background-color: var(--dark-accent);
	padding: 2%;
	border-top: 1px solid var(--orange-accent);
	border-bottom: 1px solid var(--orange-accent);
	color: var(--white);
	margin-top: 10%;
	margin-bottom: 5%;
	font-size: 120%;
}

/* Create card for users to show in display results */
.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	max-width: 350px;
	margin: 5%;
	border: 1px solid var(--orange-accent);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
	text-align: left;
	padding: 2px 16px;
	background-color: var(--dark-accent);
	color: var(--white);
}

/* Contain image to card size*/
.user-image {
	width: 100%;
}

.user-name {
	display: flex;
	align-items: flex-start;
	font-size: 18px;
	color: var(--orange-accent);
}

.flag-image {
	display: flex;
	width: 5%;
	height: 5%;
	order: 2;
}

.nameandflag {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 2%;
	padding-bottom: 2%;
}

.user-bio {
	display: flex;
	align-items: flex-start;
	font-size: 12px;
}

/* Results div to space image cards evenly*/
.results {
	display: flex;
	flex-direction: row;
	align-content: space-around;
	flex-wrap: wrap;
	justify-content: space-around;
}

/*Advanced filter div to place dropdowns side by side horizontally, not vertically! */
.advanced-filter {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	padding: 1%;
	justify-content: center;
	align-items: stretch;
	font-size: 100%;
	border-color: var(--dark-accent);
	border-style: solid;
	border-width: 3px;
}

#dropdownLabel {
	color: var(--white);
	justify-content: center;
	text-align: left;
}

.dropdownLabel {
	width: 100%;
	margin-bottom: 2%;
}

.dropdownSelect {
	width: 100%;
}

/*Drop down component to stretch across top of page */
#dropdown {
	flex-direction: column;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
	max-width: 100%;
	margin-left: 2%;
	padding: 1%;
}

.adv-filter-title {
	display: flex;
	background-color: var(--dark-accent);
	color: var(--white);
	margin: 0px;

	padding: 4%;
}

.search-bar {
	display: flex;
	justify-content: center;
	width: 99%;
	height: 50px;
	text-align: center;
	border-radius: 15px;
	border-color: var(--dark-accent);
	padding: 0%;
	margin-bottom: 10%;
	background-color: var(--white);
	font-size: 12px;
	flex-direction: row;
	color: black;
	transition: 0.3s all;
}

.search-nav {
	padding: 5%;
	background-color: var(--background-color);

	box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}

.user-tag {
	display: flex;
	align-items: center;
	background-color: var(--highlight);
	border: 0;
	border-radius: 100px;
	box-sizing: border-box;
	color: var(--white);
	border: 1px solid var(--orange-accent);
	cursor: pointer;
	display: inline-flex;
	font-family: "Montserrat";
	font-size: 70%;
	font-weight: 600;
	justify-content: center;
	line-height: 150%;
	overflow: hidden;
	margin: 1%;
	padding: 1%;
	padding-left: 5%;
	padding-right: 5%;
	text-align: center;
	touch-action: manipulation;
	transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
		box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
		color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
	user-select: none;
	-webkit-user-select: none;
	vertical-align: middle;
}

.user-tag:hover,
.user-tag:focus {
	background-color: var(--background-color);
	color: var(--white);
}

.user-tag:active {
	background: #09223b;
	color: rgb(255, 255, 255, 0.7);
}

.user-tag:disabled {
	cursor: not-allowed;
	background: rgba(0, 0, 0, 0.08);
	color: rgba(0, 0, 0, 0.3);
}
